<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="nav">
      <img src="newlogo.png" alt="bakery logo" id="logo">
      <ul class="nav-links">
        <li>Menu</li>
        <li>Locations</li>
        <li>About</li>
        <li>Rewards</li>
        <li>Online Ordering</li>
        <li>Own A Cafe</li>
      </ul>
      <div class="burger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav> 

    <div class="center-text">
      <h1><span class="auto-type"></span></h1>
    </div>
    
  </header>

  <main>
    <p style="color: black;">YAPP TAP YAPP AY PAYP YYA PAPYP AP YA</p>
  </main>
  

  

  <!--Link to my js file and the typed.js library-->
  <script src='index.js'></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!--Cycles through the selected words in a typing animation-->
  <script>
    let typed = new Typed(".auto-type", {
    strings: ["Cakes", "Pastries", "Bread", "Pretzels"],
    typeSpeed: 150,
    backSpeed: 90,
    loop: true
})
  </script>

</body>
</html>